<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/sendtoback.png</file>
        <file>images/linecolor.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/linepointer2.png</file>
        <file>images/pointer1.png</file>
        <file>images/pointer2.png</file>
        <file>images/pointer3.png</file>
        <file>images/pointer4.png</file>
        <file>images/pointer5.png</file>
        <file>images/pointer6.png</file>
    </qresource>
</RCC>
